
---
# Global variables - accessed by different roles and plays
#
image:
  distro: "centos/8"
  url: "https://cloud.centos.org/centos/8/x86_64/images/CentOS-8-Vagrant-8.4.2105-20210603.0.x86_64.vagrant-virtualbox.box"
