#
# main
#
- include_tasks: win-hperv.yml
  when: ansible_facts['os_family']  == 'Windows'

- include_tasks: linux-hyperv.yml
  when: (ansible_facts['distribution'] == "CentOS" and ansible_facts['distribution_major_version'] == "7")
