---
# 
#
# VM specifications for  windows host
#
vms:
  - name: "vm3"
    memory: "8192"
    cpus: 4
    hostname: "vm3"
    replica: 1
    provider: "hyperv"
    ipaddr: "192.168.5.152" 
    netmask: "255.255.255.0" 
    gateway: "192.168.5.1" 
    intf: "eth0" 

  - name: "vm4"
    memory: "16384"
    cpus: 4
    hostname: "vm4"
    replica: 1
    provider: "hyperv"
    ipaddr: "192.168.5.153" 
    netmask: "255.255.255.0" 
    gateway: "192.168.5.1" 
    intf: "eth0" 
